<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competição ImerDEV Alura</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1 id="page-title">Jogos Indies BR</h1>
        <div>
            <input type="text" placeholder="Busque por um jogo...">
            <button id="theme-toggle">🌙</button>
        </div>
    </header>
    <nav class="category-filters">
        <button class="filter-btn active" data-category="jogos">Jogos</button>
    </nav>
    <main>
        <section class="card-container">
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://github.com/AGFailuredArtist">Github</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@agfailuredartist3763">Youtube</a>
            </li>
            <li>
                <a href="https://x.com/AGFailuredArt">Twitter/X</a>
            </li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>